.container {
	grid-row-gap: 80px;
	grid-template-rows: auto auto;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-auto-columns: 1fr;
	display: grid;
}

.box {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	grid-auto-columns: 1fr;
	display: grid;
	padding: 0 calc(1.5rem + 2.5vw);
}

.boxHeading {
	align-self: end;
	font-family: var(--font-family-base);
	font-weight: 600;
	font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1600 - 320)));
    line-height: 1;
}

.boxContent {
	align-self: start;
	font-family: var(--font-family-base);
	font-weight: 400;
    font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1600 - 320)));
    line-height: 1.5;
}
